"StepElectronics.tsx": {
  "pickup_configuration": {
    "label": "Pickup Configuration",
    "type": "string"
  },
  "pickups": {
    "label": "Pickups",
    "type": "GuitarPickup[]",
    "fields": [
      "type",       // e.g., Single-coil, Humbucker
      "position",   // JSON field, e.g., Neck, Middle, Bridge
      "magnet",     // e.g., Alnico V, Ceramic (nullable)
      "cover"       // e.g., Chrome, Black (nullable)
    ]
  },
  "switch": {
    "label": "Switch",
    "fields": [
      "positions",  // must be between 2 and 7
      "color"
    ]
  },
  "controls": {
    "label": "Controls",
    "fields": [
      "configuration",
      "color"
    ]
  },
  "other_controls": {
    "label": "Other Controls",
    "type": "string",
    "optional": true
  }
}